# # ajmax
# # GEMINI_API_KEY=AIzaSyB7jSpq0f3dkiwus1zRFagLXJOAsnnOjfE
# # bosctech
# # GEMINI_API_KEY=AIzaSyB7WAxkrXiEn27mebtCM125rOesvqRlX7w
# # anurag backup 
# GEMINI_API_KEY=AIzaSyBRHxZ5yGZZBiQgs9Y8l7lfiBaxAVnezEI
# anurag marwadi 
# GEMINI_API_KEY=AIzaSyAnK4fnhr8YkFZECpCF8OHV2A0NbUazy-s
# GEMINI_MODEL="gemini-2.5-pro"